spring.datasource.url=jdbc:mysql://localhost:3306/college_commerce
#spring.datasource.url =${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
stripe.apikey = ${SECRET_KEY}

### secret key --> https://dashboard.stripe.com/test/apikeys