GET http://localhost:8080/api/item

###

POST http://localhost:8080/api/item
Content-Type: application/json

{
    "name":"basketball",
    "price":20,
    "description":"basketball",
    "itemCondition":"NEW",
    "itemSold":false,
    "itemCategory":"SPORTS",
    "imageUrl":"test",
    "userId":1,
    "available":true,
    "location":"Ohio University"
}

###

DELETE http://localhost:8080/api/item/6

###

PUT http://localhost:8080/api/item/8
Content-Type: application/json

{ 
    "itemId": 1,
    "name":"volley",
    "price":20,
    "description":"ball",
    "itemCondition":"NEW",
    "itemSold":true,
    "itemCategory":"SPORTS",
    "imageUrl":"test",
    "userId":1,
    "available":true,
    "location":"Ohio University"
}

###
PUT http://localhost:8080/api/item/8
Content-Type: application/json

{
    "itemId": 2,
    "name":"Calculus Textbook",
    "price":150.50,
    "description":"8th edition, 500 pages",
    "itemCondition":"bad",
    "itemSold":false,
    "category":"ball",
    "imageUrl":"test"
}

###

DELETE http://localhost:8080/api/item/6

###
PUT http://localhost:8080/api/item/6
Content-Type: application/json

  {
    "itemId": 6,
    "name": "dfasdfsd",
    "price": 444.00,
    "description": "xcvzcxvzv",
    "itemCondition": "vcxzvxc",
    "itemSold": false,
    "category": "zxcvcxv",
    "imageUrl": "url",
    "userId": 3,
    "location": "North Dakota State University",
    "available": false
  }