GET http://localhost:8080/api/item

###

POST http://localhost:8080/api/item
Content-Type: application/json

{
    "name":"basketball",
    "price":20,
    "description":"basketball",
    "itemCondition":"good",
    "item_sold":true,
    "category":"sports",
    "image_url":"test"
}

###

DELETE http://localhost:8080/api/item/1

###
PUT http://localhost:8080/api/item/1
Content-Type: application/json

{
    "name":"bball",
    "price":10,
    "description":"baseball",
    "itemCondition":"good",
    "itemSold":true,
    "category":"sports",
    "imageUrl":"test"
}

###

DELETE http://localhost:8080/api/item/6