GET http://localhost:8080/api/item

###

POST http://localhost:8080/api/item
Content-Type: application/json

{
    "name":"basketball",
    "price":20,
    "description":"basketball",
    "itemCondition":"good",
    "item_sold":true,
    "category":"sports",
    "image_url":"test",
    "userId":1,
    "available":true
}

###

DELETE http://localhost:8080/api/item/7

###
PUT http://localhost:8080/api/item/8
Content-Type: application/json

{
    "itemId": 2,
    "name":"Calculus Textbook",
    "price":150.50,
    "description":"8th edition, 500 pages",
    "itemCondition":"bad",
    "itemSold":false,
    "category":"sports",
    "imageUrl":"test"
}

###

DELETE http://localhost:8080/api/item/6